<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JaS-oM-bXQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NiZ-c0-Jsl">
            <objects>
                <viewController id="JaS-oM-bXQ" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cI0-Ub-rhN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLp-fB-MvA">
                                <rect key="frame" x="127" y="421" width="160" height="54"/>
                                <color key="backgroundColor" red="0.1154716685" green="0.62894904610000002" blue="0.94885319469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="BnM-9a-gnt"/>
                                    <constraint firstAttribute="width" constant="160" id="gY7-D6-fCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="JaS-oM-bXQ" eventType="touchUpInside" id="Bbf-X8-eN7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vLp-fB-MvA" firstAttribute="centerX" secondItem="cI0-Ub-rhN" secondAttribute="centerX" id="FHV-iK-5sU"/>
                            <constraint firstItem="vLp-fB-MvA" firstAttribute="centerY" secondItem="cI0-Ub-rhN" secondAttribute="centerY" id="Gag-30-woo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GFA-mr-fH2"/>
                    </view>
                    <connections>
                        <segue destination="KpD-OO-5az" kind="presentation" identifier="loginToHome" id="5cL-Nn-qU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krT-AJ-rdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="-11.383928571428571"/>
        </scene>
        <!--Home-->
        <scene sceneID="qcf-Kv-RSb">
            <objects>
                <tableViewController id="SaZ-qW-LU6" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1lo-Xk-Bhy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="u0W-xB-wTE" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u0W-xB-wTE" id="6bd-HW-mNB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="osv-SF-vZe">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Kid-xs-6lI"/>
                                                <constraint firstAttribute="width" constant="65" id="MvW-Qe-Uph"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORX-sL-iHK">
                                            <rect key="frame" x="93" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my tweet." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIc-Uu-RKf">
                                            <rect key="frame" x="93" y="33" width="301" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wIc-Uu-RKf" firstAttribute="bottom" secondItem="6bd-HW-mNB" secondAttribute="bottomMargin" id="4QE-uL-vTn"/>
                                        <constraint firstItem="ORX-sL-iHK" firstAttribute="leading" secondItem="osv-SF-vZe" secondAttribute="trailing" constant="8" id="TxD-Ov-7a1"/>
                                        <constraint firstItem="wIc-Uu-RKf" firstAttribute="trailing" secondItem="6bd-HW-mNB" secondAttribute="trailingMargin" id="ZHb-CL-rrp"/>
                                        <constraint firstItem="osv-SF-vZe" firstAttribute="top" secondItem="6bd-HW-mNB" secondAttribute="topMargin" id="c2G-1a-sdq"/>
                                        <constraint firstItem="osv-SF-vZe" firstAttribute="leading" secondItem="6bd-HW-mNB" secondAttribute="leadingMargin" id="cKP-wk-TkI"/>
                                        <constraint firstItem="wIc-Uu-RKf" firstAttribute="top" secondItem="ORX-sL-iHK" secondAttribute="bottom" constant="4" id="cOz-lu-vJ9"/>
                                        <constraint firstItem="ORX-sL-iHK" firstAttribute="top" secondItem="6bd-HW-mNB" secondAttribute="topMargin" id="e5D-pF-H7y"/>
                                        <constraint firstItem="wIc-Uu-RKf" firstAttribute="leading" secondItem="osv-SF-vZe" secondAttribute="trailing" constant="8" id="gVG-le-Wd3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="osv-SF-vZe" id="KHK-yM-Avg"/>
                                    <outlet property="tweetContent" destination="wIc-Uu-RKf" id="t8a-ka-Kw8"/>
                                    <outlet property="userNameLable" destination="ORX-sL-iHK" id="vcy-Mj-3sS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SaZ-qW-LU6" id="P10-Mb-17l"/>
                            <outlet property="delegate" destination="SaZ-qW-LU6" id="yS2-OG-hgF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="JKa-GJ-Pi8">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="9Cx-np-mBh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogOut:" destination="SaZ-qW-LU6" id="ATa-W4-Xw8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="zva-DL-b8L">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="unT-xF-J5l" kind="presentation" id="WYV-Mr-8dd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEo-0r-81D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="-11.383928571428571"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="hQv-qM-5W7">
            <objects>
                <viewController id="T1Q-qS-638" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eui-ga-hGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="test text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xv7-Rz-i5n">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="y8I-0F-n8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xv7-Rz-i5n" firstAttribute="leading" secondItem="okA-52-y7K" secondAttribute="leading" id="1Yi-I5-iol"/>
                            <constraint firstItem="Xv7-Rz-i5n" firstAttribute="top" secondItem="okA-52-y7K" secondAttribute="top" id="eml-eT-Fmh"/>
                            <constraint firstItem="okA-52-y7K" firstAttribute="trailing" secondItem="Xv7-Rz-i5n" secondAttribute="trailing" id="mn9-yH-VKB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="okA-52-y7K"/>
                    </view>
                    <navigationItem key="navigationItem" id="KDm-RE-0yg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="Xgb-Yq-ioE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="T1Q-qS-638" id="roD-yd-EiG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Kcg-p2-k1L">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="T1Q-qS-638" id="1FZ-Md-aaL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Xv7-Rz-i5n" id="ac5-OT-E5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6Q-0T-1dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718.840579710145" y="-11.383928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4oZ-QX-p4c">
            <objects>
                <navigationController id="KpD-OO-5az" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ilw-41-tSn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11547166854143143" green="0.62894904613494873" blue="0.94885319471359253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SaZ-qW-LU6" kind="relationship" relationship="rootViewController" id="jpK-Ds-eLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2A-B4-Gs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-11"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="sH5-Yi-6X0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="unT-xF-J5l" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iVQ-h7-1cg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23924466967582703" green="0.67739272117614746" blue="0.951823890209198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T1Q-qS-638" kind="relationship" relationship="rootViewController" id="Xvv-fJ-pFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLU-aB-6GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="-11.383928571428571"/>
        </scene>
    </scenes>
</document>
